EMAIL_HOST_PASSWORD = 'aqselkwqowsuaafu'
SENDGRID_API_KEY = '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'
SECRET_KEY = 'django-insecure-)pd2h#1_ji#60huaqug3%4kdu6ey7ydgp*3ib)#@k#wi%iyet9'